version: "3.8"

services:
  api:
    image: ${PROJECT_NAME}-go:${BUILD_VERSION}
    build: ./src
    ports:
      - "8081:${PORT}"
    environment:
      - PORT
    volumes:
      - ${API_DIR}:${API_GOPATH}
    working_dir: ${API_GOPATH}
    restart: always
    container_name: api
